#GENERAL
server.port=8085
#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/QuoteDb
spring.datasource.username=spring
spring.datasource.password=whatever
spring.datasource.validationQuery=SELECT 1
#Import Data
spring.datasource.data=classpath:/data.sql
spring.datasource.schema=classpath:/schema.sql
spring.datasource.initialization-mode=always

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name=day-service
eureka.instance.prefer-ip-address=true
