# default port
server.port=8761
eureka.instance.hostname=localhost
# don't register eureka with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false