#GENERAL
server.port=8081
#DB SETTINGS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=spring
spring.datasource.password=whatever
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Import Data
spring.datasource.data=classpath:/data.sql
spring.datasource.schema=classpath:/schema.sql
spring.datasource.initialization-mode=always
#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
